{
  "gun1": {
    "id": "1",
    "user_id": "20139",
    "gun_id": "1002",
    "gun_exp": "3117500",
    "gun_level": "100",
    "team_id": "1",
    "if_modification": "0",
    "location": "1",
    "position": "13",
    "life": "1375",
    "ammo": "5",
    "mre": "10",
    "pow": "21",
    "hit": "11",
    "dodge": "7",
    "rate": "8",
    "skill1": "10",
    "skill2": "10",
    "fix_end_time": "0",
    "is_locked": "1",
    "number": "5",
    "equip1": "0",
    "equip2": "0",
    "equip3": "0",
    "equip4": "0",
    "favor": "1000000",
    "max_favor": "2000000",
    "favor_toplimit": "2000000",
    "soul_bond": "1",
    "skin": "0",
    "can_click": "0",
    "soul_bond_time": "0",
    "special_effect": "0"
  },
  "gun2": {
    "id": "2",
    "user_id": "20139",
    "gun_id": "1002",
    "gun_exp": "3117500",
    "gun_level": "100",
    "team_id": "0",
    "if_modification": "0",
    "location": "2",
    "position": "8",
    "life": "1375",
    "ammo": "5",
    "mre": "10",
    "pow": "21",
    "hit": "11",
    "dodge": "7",
    "rate": "8",
    "skill1": "10",
    "skill2": "10",
    "fix_end_time": "0",
    "is_locked": "1",
    "number": "5",
    "equip1": "0",
    "equip2": "0",
    "equip3": "0",
    "equip4": "0",
    "favor": "0",
    "max_favor": "2000000",
    "favor_toplimit": "2000000",
    "soul_bond": "1",
    "skin": "0",
    "can_click": "0",
    "soul_bond_time": "0",
    "special_effect": "0"
  },
  "gun3": {
    "id": "3",
    "user_id": "20139",
    "gun_id": "1002",
    "gun_exp": "3117500",
    "gun_level": "100",
    "team_id": "0",
    "if_modification": "0",
    "location": "3",
    "position": "9",
    "life": "1375",
    "ammo": "5",
    "mre": "10",
    "pow": "21",
    "hit": "11",
    "dodge": "7",
    "rate": "8",
    "skill1": "10",
    "skill2": "10",
    "fix_end_time": "0",
    "is_locked": "1",
    "number": "5",
    "equip1": "0",
    "equip2": "0",
    "equip3": "0",
    "equip4": "0",
    "favor": "0",
    "max_favor": "2000000",
    "favor_toplimit": "2000000",
    "soul_bond": "1",
    "skin": "0",
    "can_click": "0",
    "soul_bond_time": "0",
    "special_effect": "0"
  },
  "gun4": {
    "id": "4",
    "user_id": "20139",
    "gun_id": "1002",
    "gun_exp": "3117500",
    "gun_level": "100",
    "team_id": "0",
    "if_modification": "0",
    "location": "4",
    "position": "13",
    "life": "1375",
    "ammo": "5",
    "mre": "10",
    "pow": "21",
    "hit": "11",
    "dodge": "7",
    "rate": "8",
    "skill1": "10",
    "skill2": "10",
    "fix_end_time": "0",
    "is_locked": "1",
    "number": "5",
    "equip1": "0",
    "equip2": "0",
    "equip3": "0",
    "equip4": "0",
    "favor": "0",
    "max_favor": "2000000",
    "favor_toplimit": "2000000",
    "soul_bond": "1",
    "skin": "0",
    "can_click": "0",
    "soul_bond_time": "0",
    "special_effect": "0"
  },
  "gun5": {
    "id": "5",
    "user_id": "20139",
    "gun_id": "1002",
    "gun_exp": "3117500",
    "gun_level": "100",
    "team_id": "0",
    "if_modification": "0",
    "location": "5",
    "position": "14",
    "life": "1375",
    "ammo": "5",
    "mre": "10",
    "pow": "21",
    "hit": "11",
    "dodge": "7",
    "rate": "8",
    "skill1": "10",
    "skill2": "10",
    "fix_end_time": "0",
    "is_locked": "1",
    "number": "5",
    "equip1": "0",
    "equip2": "0",
    "equip3": "0",
    "equip4": "0",
    "favor": "0",
    "max_favor": "2000000",
    "favor_toplimit": "2000000",
    "soul_bond": "1",
    "skin": "0",
    "can_click": "0",
    "soul_bond_time": "0",
    "special_effect": "0"
  }
}