{
  "11": {
    "id": "11",
    "user_id": "20139",
    "gun_with_user_id": "1",
    "equip_id": "97",
    "equip_exp": "0",
    "equip_level": "10",
    "pow": "10000",
    "hit": "10000",
    "dodge": "10000",
    "speed": "10000",
    "rate": "10000",
    "critical_harm_rate": "10000",
    "critical_percent": "10000",
    "armor_piercing": "10000",
    "armor": "10000",
    "shield": "10000",
    "damage_amplify": "10000",
    "damage_reduction": "10000",
    "night_view_percent": "10000",
    "bullet_number_up": "10000",
    "adjust_count": "0",
    "is_locked": "0",
    "last_adjust": ""
  },
  "12": {
    "id": "12",
    "user_id": "20139",
    "gun_with_user_id": "1",
    "equip_id": "98",
    "equip_exp": "0",
    "equip_level": "10",
    "pow": "10000",
    "hit": "10000",
    "dodge": "10000",
    "speed": "10000",
    "rate": "10000",
    "critical_harm_rate": "10000",
    "critical_percent": "10000",
    "armor_piercing": "10000",
    "armor": "10000",
    "shield": "10000",
    "damage_amplify": "10000",
    "damage_reduction": "10000",
    "night_view_percent": "10000",
    "bullet_number_up": "10000",
    "adjust_count": "0",
    "is_locked": "0",
    "last_adjust": ""
  },
  "13": {
    "id": "13",
    "user_id": "20139",
    "gun_with_user_id": "0",
    "equip_id": "1",
    "equip_exp": "0",
    "equip_level": "0",
    "pow": "0",
    "hit": "0",
    "dodge": "0",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "0",
    "critical_percent": "0",
    "armor_piercing": "0",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "0",
    "is_locked": "0",
    "last_adjust": ""
  },
  "21": {
    "id": "21",
    "user_id": "20139",
    "gun_with_user_id": "2",
    "equip_id": "97",
    "equip_exp": "0",
    "equip_level": "10",
    "pow": "10000",
    "hit": "10000",
    "dodge": "10000",
    "speed": "10000",
    "rate": "10000",
    "critical_harm_rate": "10000",
    "critical_percent": "10000",
    "armor_piercing": "10000",
    "armor": "10000",
    "shield": "10000",
    "damage_amplify": "10000",
    "damage_reduction": "10000",
    "night_view_percent": "10000",
    "bullet_number_up": "10000",
    "adjust_count": "0",
    "is_locked": "0",
    "last_adjust": ""
  },
  "22": {
    "id": "22",
    "user_id": "20139",
    "gun_with_user_id": "2",
    "equip_id": "98",
    "equip_exp": "0",
    "equip_level": "10",
    "pow": "10000",
    "hit": "10000",
    "dodge": "10000",
    "speed": "10000",
    "rate": "10000",
    "critical_harm_rate": "10000",
    "critical_percent": "10000",
    "armor_piercing": "10000",
    "armor": "10000",
    "shield": "10000",
    "damage_amplify": "10000",
    "damage_reduction": "10000",
    "night_view_percent": "10000",
    "bullet_number_up": "10000",
    "adjust_count": "0",
    "is_locked": "0",
    "last_adjust": ""
  },
  "23": {
    "id": "23",
    "user_id": "20139",
    "gun_with_user_id": "0",
    "equip_id": "1",
    "equip_exp": "0",
    "equip_level": "0",
    "pow": "0",
    "hit": "0",
    "dodge": "0",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "0",
    "critical_percent": "0",
    "armor_piercing": "0",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "0",
    "is_locked": "0",
    "last_adjust": ""
  },
  "31": {
    "id": "31",
    "user_id": "20139",
    "gun_with_user_id": "3",
    "equip_id": "97",
    "equip_exp": "0",
    "equip_level": "10",
    "pow": "10000",
    "hit": "10000",
    "dodge": "10000",
    "speed": "10000",
    "rate": "10000",
    "critical_harm_rate": "10000",
    "critical_percent": "10000",
    "armor_piercing": "10000",
    "armor": "10000",
    "shield": "10000",
    "damage_amplify": "10000",
    "damage_reduction": "10000",
    "night_view_percent": "10000",
    "bullet_number_up": "10000",
    "adjust_count": "0",
    "is_locked": "0",
    "last_adjust": ""
  },
  "32": {
    "id": "32",
    "user_id": "20139",
    "gun_with_user_id": "3",
    "equip_id": "98",
    "equip_exp": "0",
    "equip_level": "10",
    "pow": "10000",
    "hit": "10000",
    "dodge": "10000",
    "speed": "10000",
    "rate": "10000",
    "critical_harm_rate": "10000",
    "critical_percent": "10000",
    "armor_piercing": "10000",
    "armor": "10000",
    "shield": "10000",
    "damage_amplify": "10000",
    "damage_reduction": "10000",
    "night_view_percent": "10000",
    "bullet_number_up": "10000",
    "adjust_count": "0",
    "is_locked": "0",
    "last_adjust": ""
  },
  "33": {
    "id": "33",
    "user_id": "20139",
    "gun_with_user_id": "0",
    "equip_id": "1",
    "equip_exp": "0",
    "equip_level": "0",
    "pow": "0",
    "hit": "0",
    "dodge": "0",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "0",
    "critical_percent": "0",
    "armor_piercing": "0",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "0",
    "is_locked": "0",
    "last_adjust": ""
  },
  "41": {
    "id": "41",
    "user_id": "20139",
    "gun_with_user_id": "4",
    "equip_id": "97",
    "equip_exp": "0",
    "equip_level": "10",
    "pow": "10000",
    "hit": "10000",
    "dodge": "10000",
    "speed": "10000",
    "rate": "10000",
    "critical_harm_rate": "10000",
    "critical_percent": "10000",
    "armor_piercing": "10000",
    "armor": "10000",
    "shield": "10000",
    "damage_amplify": "10000",
    "damage_reduction": "10000",
    "night_view_percent": "10000",
    "bullet_number_up": "10000",
    "adjust_count": "0",
    "is_locked": "0",
    "last_adjust": ""
  },
  "42": {
    "id": "42",
    "user_id": "20139",
    "gun_with_user_id": "4",
    "equip_id": "98",
    "equip_exp": "0",
    "equip_level": "10",
    "pow": "10000",
    "hit": "10000",
    "dodge": "10000",
    "speed": "10000",
    "rate": "10000",
    "critical_harm_rate": "10000",
    "critical_percent": "10000",
    "armor_piercing": "10000",
    "armor": "10000",
    "shield": "10000",
    "damage_amplify": "10000",
    "damage_reduction": "10000",
    "night_view_percent": "10000",
    "bullet_number_up": "10000",
    "adjust_count": "0",
    "is_locked": "0",
    "last_adjust": ""
  },
  "43": {
    "id": "43",
    "user_id": "20139",
    "gun_with_user_id": "0",
    "equip_id": "1",
    "equip_exp": "0",
    "equip_level": "0",
    "pow": "0",
    "hit": "0",
    "dodge": "0",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "0",
    "critical_percent": "0",
    "armor_piercing": "0",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "6",
    "is_locked": "0",
    "last_adjust": ""
  },
  "51": {
    "id": "51",
    "user_id": "20139",
    "gun_with_user_id": "5",
    "equip_id": "97",
    "equip_exp": "0",
    "equip_level": "10",
    "pow": "10000",
    "hit": "10000",
    "dodge": "10000",
    "speed": "10000",
    "rate": "10000",
    "critical_harm_rate": "10000",
    "critical_percent": "10000",
    "armor_piercing": "10000",
    "armor": "10000",
    "shield": "10000",
    "damage_amplify": "10000",
    "damage_reduction": "10000",
    "night_view_percent": "10000",
    "bullet_number_up": "10000",
    "adjust_count": "0",
    "is_locked": "0",
    "last_adjust": ""
  },
  "52": {
    "id": "52",
    "user_id": "20139",
    "gun_with_user_id": "5",
    "equip_id": "98",
    "equip_exp": "0",
    "equip_level": "10",
    "pow": "10000",
    "hit": "10000",
    "dodge": "10000",
    "speed": "10000",
    "rate": "10000",
    "critical_harm_rate": "10000",
    "critical_percent": "10000",
    "armor_piercing": "10000",
    "armor": "10000",
    "shield": "10000",
    "damage_amplify": "10000",
    "damage_reduction": "10000",
    "night_view_percent": "10000",
    "bullet_number_up": "10000",
    "adjust_count": "0",
    "is_locked": "0",
    "last_adjust": ""
  },
  "53": {
    "id": "53",
    "user_id": "20139",
    "gun_with_user_id": "0",
    "equip_id": "1",
    "equip_exp": "0",
    "equip_level": "0",
    "pow": "0",
    "hit": "0",
    "dodge": "0",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "0",
    "critical_percent": "0",
    "armor_piercing": "0",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "0",
    "is_locked": "0",
    "last_adjust": ""
  }
}