{
  "11": {
    "id": "11",
    "user_id": "20139",
    "gun_with_user_id": "1",
    "equip_id": "70",
    "equip_exp": "0",
    "equip_level": "0",
    "pow": "1743",
    "hit": "0",
    "dodge": "0",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "0",
    "critical_percent": "0",
    "armor_piercing": "3741",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "0",
    "is_locked": "0",
    "last_adjust": ""
  },
  "10": {
    "id": "10",
    "user_id": "20139",
    "gun_with_user_id": "1",
    "equip_id": "65",
    "equip_exp": "0",
    "equip_level": "0",
    "pow": "0",
    "hit": "0",
    "dodge": "3641",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "0",
    "critical_percent": "6035",
    "armor_piercing": "0",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "0",
    "is_locked": "0",
    "last_adjust": ""
  }
}