{
  "gun1": {
    "id": "1",
    "user_id": "20139",
    "gun_id": "20065",
    "gun_exp": "10497754",
    "gun_level": "115",
    "team_id": "1",
    "if_modification": "3",
    "location": "1",
    "position": "9",
    "life": "620",
    "ammo": "2",
    "mre": "2",
    "pow": "35",
    "hit": "45",
    "dodge": "41",
    "rate": "25",
    "skill1": "10",
    "skill2": "10",
    "fix_end_time": "0",
    "is_locked": "1",
    "number": "5",
    "equip1": "0",
    "equip2": "0",
    "equip3": "0",
    "equip4": "0",
    "favor": "1852759",
    "max_favor": "1952759",
    "favor_toplimit": "2000000",
    "soul_bond": "1",
    "skin": "0",
    "can_click": "0",
    "soul_bond_time": "1565948088",
    "special_effect": "0"
  },
  "gun3": {
    "id": "3",
    "user_id": "20139",
    "gun_id": "20037",
    "gun_exp": "10227792",
    "gun_level": "115",
    "team_id": "1",
    "if_modification": "3",
    "location": "3",
    "position": "7",
    "life": "430",
    "ammo": "5",
    "mre": "10",
    "pow": "69",
    "hit": "63",
    "dodge": "24",
    "rate": "14",
    "skill1": "10",
    "skill2": "10",
    "fix_end_time": "0",
    "is_locked": "1",
    "number": "5",
    "equip1": "0",
    "equip2": "0",
    "equip3": "0",
    "equip4": "0",
    "favor": "2000000",
    "max_favor": "2000000",
    "favor_toplimit": "2000000",
    "soul_bond": "1",
    "skin": "0",
    "can_click": "0",
    "soul_bond_time": "1556384058",
    "special_effect": "0"
  },
  "gun2": {
    "id": "2",
    "user_id": "20139",
    "gun_id": "20101",
    "gun_exp": "10083300",
    "gun_level": "115",
    "team_id": "1",
    "if_modification": "3",
    "location": "2",
    "position": "13",
    "life": "900",
    "ammo": "4",
    "mre": "8",
    "pow": "18",
    "hit": "14",
    "dodge": "72",
    "rate": "27",
    "skill1": "10",
    "skill2": "10",
    "fix_end_time": "0",
    "is_locked": "1",
    "number": "5",
    "equip1": "0",
    "equip2": "0",
    "equip3": "0",
    "equip4": "0",
    "favor": "1199711",
    "max_favor": "1199711",
    "favor_toplimit": "2000000",
    "soul_bond": "1",
    "skin": "0",
    "can_click": "0",
    "soul_bond_time": "1565284906",
    "special_effect": "0"
  },
  "gun4": {
    "id": "4",
    "user_id": "20139",
    "gun_id": "127",
    "gun_exp": "2180816",
    "gun_level": "91",
    "team_id": "1",
    "if_modification": "0",
    "location": "4",
    "position": "14",
    "life": "925",
    "ammo": "2",
    "mre": "2",
    "pow": "17",
    "hit": "9",
    "dodge": "54",
    "rate": "23",
    "skill1": "10",
    "skill2": "0",
    "fix_end_time": "0",
    "is_locked": "1",
    "number": "5",
    "equip1": "0",
    "equip2": "0",
    "equip3": "0",
    "equip4": "0",
    "favor": "850000",
    "max_favor": "1000000",
    "favor_toplimit": "1000000",
    "soul_bond": "0",
    "skin": "0",
    "can_click": "0",
    "soul_bond_time": "0",
    "special_effect": "0"
  },
  "gun5": {
    "id": "5",
    "user_id": "20139",
    "gun_id": "4",
    "gun_exp": "2604740",
    "gun_level": "95",
    "team_id": "1",
    "if_modification": "0",
    "location": "5",
    "position": "8",
    "life": "340",
    "ammo": "2",
    "mre": "2",
    "pow": "25",
    "hit": "68",
    "dodge": "70",
    "rate": "17",
    "skill1": "10",
    "skill2": "0",
    "fix_end_time": "0",
    "is_locked": "1",
    "number": "5",
    "equip1": "0",
    "equip2": "0",
    "equip3": "0",
    "equip4": "0",
    "favor": "900000",
    "max_favor": "1000000",
    "favor_toplimit": "1000000",
    "soul_bond": "0",
    "skin": "0",
    "can_click": "0",
    "soul_bond_time": "0",
    "special_effect": "0"
  }
}