{
  "gun1": {
    "id": "1",
    "user_id": "20139",
    "gun_id": "20055",
    "gun_exp": "19844632",
    "gun_level": "118",
    "team_id": "1",
    "if_modification": "3",
    "location": "1",
    "position": "8",
    "life": "565",
    "ammo": "4",
    "mre": "9",
    "pow": "32",
    "hit": "44",
    "dodge": "44",
    "rate": "26",
    "skill1": "10",
    "skill2": "10",
    "fix_end_time": "0",
    "is_locked": "1",
    "number": "5",
    "equip1": "0",
    "equip2": "0",
    "equip3": "0",
    "equip4": "0",
    "favor": "2000000",
    "max_favor": "2000000",
    "favor_toplimit": "2000000",
    "soul_bond": "1",
    "skin": "0",
    "can_click": "1",
    "soul_bond_time": "1523437200",
    "special_effect": "0"
  },
  "gun2": {
    "id": "2",
    "user_id": "20139",
    "gun_id": "20057",
    "gun_exp": "18119558",
    "gun_level": "117",
    "team_id": "1",
    "if_modification": "3",
    "location": "2",
    "position": "7",
    "life": "535",
    "ammo": "4",
    "mre": "9",
    "pow": "32",
    "hit": "47",
    "dodge": "46",
    "rate": "26",
    "skill1": "10",
    "skill2": "10",
    "fix_end_time": "0",
    "is_locked": "1",
    "number": "5",
    "equip1": "0",
    "equip2": "0",
    "equip3": "0",
    "equip4": "0",
    "favor": "2000000",
    "max_favor": "2000000",
    "favor_toplimit": "2000000",
    "soul_bond": "1",
    "skin": "0",
    "can_click": "1",
    "soul_bond_time": "1522400400",
    "special_effect": "0"
  },
  "gun3": {
    "id": "3",
    "user_id": "20139",
    "gun_id": "20103",
    "gun_exp": "17285782",
    "gun_level": "117",
    "team_id": "1",
    "if_modification": "3",
    "location": "3",
    "position": "13",
    "life": "975",
    "ammo": "4",
    "mre": "9",
    "pow": "18",
    "hit": "12",
    "dodge": "67",
    "rate": "26",
    "skill1": "10",
    "skill2": "10",
    "fix_end_time": "0",
    "is_locked": "1",
    "number": "5",
    "equip1": "0",
    "equip2": "0",
    "equip3": "0",
    "equip4": "0",
    "favor": "1976897",
    "max_favor": "2000000",
    "favor_toplimit": "2000000",
    "soul_bond": "1",
    "skin": "0",
    "can_click": "1",
    "soul_bond_time": "1526826625",
    "special_effect": "0"
  },
  "gun5": {
    "id": "5",
    "user_id": "20139",
    "gun_id": "234",
    "gun_exp": "3263300",
    "gun_level": "100",
    "team_id": "1",
    "if_modification": "0",
    "location": "5",
    "position": "14",
    "life": "900",
    "ammo": "4",
    "mre": "9",
    "pow": "17",
    "hit": "13",
    "dodge": "75",
    "rate": "29",
    "skill1": "10",
    "skill2": "0",
    "fix_end_time": "0",
    "is_locked": "1",
    "number": "5",
    "equip1": "0",
    "equip2": "0",
    "equip3": "0",
    "equip4": "0",
    "favor": "1000000",
    "max_favor": "1000000",
    "favor_toplimit": "1000000",
    "soul_bond": "0",
    "skin": "0",
    "can_click": "1",
    "soul_bond_time": "0",
    "special_effect": "7001"
  },
  "gun4": {
    "id": "4",
    "user_id": "20139",
    "gun_id": "266",
    "gun_exp": "304324",
    "gun_level": "54",
    "team_id": "1",
    "if_modification": "0",
    "location": "4",
    "position": "9",
    "life": "189",
    "ammo": "0",
    "mre": "0",
    "pow": "48",
    "hit": "46",
    "dodge": "16",
    "rate": "8",
    "skill1": "10",
    "skill2": "0",
    "fix_end_time": "0",
    "is_locked": "1",
    "number": "3",
    "equip1": "0",
    "equip2": "0",
    "equip3": "0",
    "equip4": "0",
    "favor": "1000000",
    "max_favor": "1000000",
    "favor_toplimit": "1000000",
    "soul_bond": "0",
    "skin": "0",
    "can_click": "1",
    "soul_bond_time": "0",
    "special_effect": "0"
  }
}