{
  "gun3": {
    "id": "3",
    "user_id": "20139",
    "gun_id": "20005",
    "gun_exp": "10419940",
    "gun_level": "115",
    "team_id": "1",
    "if_modification": "3",
    "location": "3",
    "position": "14",
    "life": "355",
    "ammo": "4",
    "mre": "5",
    "pow": "23",
    "hit": "42",
    "dodge": "88",
    "rate": "16",
    "skill1": "10",
    "skill2": "10",
    "fix_end_time": "0",
    "is_locked": "1",
    "number": "5",
    "equip1": "0",
    "equip2": "0",
    "equip3": "0",
    "equip4": "0",
    "favor": "2000000",
    "max_favor": "2000000",
    "favor_toplimit": "2000000",
    "soul_bond": "1",
    "skin": "0",
    "can_click": "1",
    "soul_bond_time": "1549620501",
    "special_effect": "0"
  },
  "gun2": {
    "id": "2",
    "user_id": "20139",
    "gun_id": "198",
    "gun_exp": "3263300",
    "gun_level": "100",
    "team_id": "1",
    "if_modification": "0",
    "location": "2",
    "position": "7",
    "life": "365",
    "ammo": "4",
    "mre": "5",
    "pow": "99",
    "hit": "80",
    "dodge": "39",
    "rate": "12",
    "skill1": "10",
    "skill2": "0",
    "fix_end_time": "0",
    "is_locked": "1",
    "number": "5",
    "equip1": "0",
    "equip2": "0",
    "equip3": "0",
    "equip4": "0",
    "favor": "1000000",
    "max_favor": "1000000",
    "favor_toplimit": "1000000",
    "soul_bond": "0",
    "skin": "0",
    "can_click": "1",
    "soul_bond_time": "0",
    "special_effect": "0"
  },
  "gun4": {
    "id": "4",
    "user_id": "20139",
    "gun_id": "1002",
    "gun_exp": "2688918",
    "gun_level": "95",
    "team_id": "1",
    "if_modification": "0",
    "location": "4",
    "position": "13",
    "life": "1340",
    "ammo": "4",
    "mre": "5",
    "pow": "20",
    "hit": "10",
    "dodge": "7",
    "rate": "8",
    "skill1": "10",
    "skill2": "0",
    "fix_end_time": "0",
    "is_locked": "1",
    "number": "5",
    "equip1": "0",
    "equip2": "0",
    "equip3": "0",
    "equip4": "0",
    "favor": "1000000",
    "max_favor": "1000000",
    "favor_toplimit": "1000000",
    "soul_bond": "0",
    "skin": "505",
    "can_click": "1",
    "soul_bond_time": "0",
    "special_effect": "7004"
  },
  "gun5": {
    "id": "5",
    "user_id": "20139",
    "gun_id": "242",
    "gun_exp": "2153124",
    "gun_level": "91",
    "team_id": "1",
    "if_modification": "0",
    "location": "5",
    "position": "12",
    "life": "335",
    "ammo": "4",
    "mre": "5",
    "pow": "17",
    "hit": "52",
    "dodge": "89",
    "rate": "19",
    "skill1": "10",
    "skill2": "0",
    "fix_end_time": "0",
    "is_locked": "1",
    "number": "5",
    "equip1": "0",
    "equip2": "0",
    "equip3": "0",
    "equip4": "0",
    "favor": "1000000",
    "max_favor": "1000000",
    "favor_toplimit": "1000000",
    "soul_bond": "0",
    "skin": "0",
    "can_click": "1",
    "soul_bond_time": "0",
    "special_effect": "0"
  },
  "gun1": {
    "id": "1",
    "user_id": "20139",
    "gun_id": "257",
    "gun_exp": "2531598",
    "gun_level": "94",
    "team_id": "1",
    "if_modification": "0",
    "location": "1",
    "position": "9",
    "life": "430",
    "ammo": "4",
    "mre": "5",
    "pow": "90",
    "hit": "80",
    "dodge": "26",
    "rate": "11",
    "skill1": "10",
    "skill2": "0",
    "fix_end_time": "0",
    "is_locked": "1",
    "number": "5",
    "equip1": "0",
    "equip2": "0",
    "equip3": "0",
    "equip4": "0",
    "favor": "1000000",
    "max_favor": "1000000",
    "favor_toplimit": "1000000",
    "soul_bond": "0",
    "skin": "0",
    "can_click": "1",
    "soul_bond_time": "0",
    "special_effect": "0"
  }
}