{
  "11": {
    "id": "11",
    "user_id": "20139",
    "gun_with_user_id": "1",
    "equip_id": "32",
    "equip_exp": "10150",
    "equip_level": "10",
    "pow": "10000",
    "hit": "0",
    "dodge": "0",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "0",
    "critical_percent": "0",
    "armor_piercing": "0",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "2",
    "is_locked": "0",
    "last_adjust": "{\"pow\":7500}"
  },
  "10": {
    "id": "10",
    "user_id": "20139",
    "gun_with_user_id": "1",
    "equip_id": "109",
    "equip_exp": "10125",
    "equip_level": "10",
    "pow": "0",
    "hit": "0",
    "dodge": "0",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "0",
    "critical_percent": "952",
    "armor_piercing": "0",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "0",
    "is_locked": "1",
    "last_adjust": ""
  },
  "12": {
    "id": "12",
    "user_id": "20139",
    "gun_with_user_id": "1",
    "equip_id": "99",
    "equip_exp": "30075",
    "equip_level": "10",
    "pow": "10000",
    "hit": "0",
    "dodge": "0",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "0",
    "critical_percent": "0",
    "armor_piercing": "0",
    "armor": "10000",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "6",
    "is_locked": "0",
    "last_adjust": "{\"pow\":0,\"armor\":10000}"
  },
  "21": {
    "id": "21",
    "user_id": "20139",
    "gun_with_user_id": "2",
    "equip_id": "4",
    "equip_exp": "10025",
    "equip_level": "10",
    "pow": "0",
    "hit": "0",
    "dodge": "0",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "0",
    "critical_percent": "10000",
    "armor_piercing": "0",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "13",
    "is_locked": "1",
    "last_adjust": "{\"critical_percent\":8572}"
  },
  "22": {
    "id": "22",
    "user_id": "20139",
    "gun_with_user_id": "2",
    "equip_id": "60",
    "equip_exp": "30100",
    "equip_level": "10",
    "pow": "10000",
    "hit": "10000",
    "dodge": "0",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "0",
    "critical_percent": "0",
    "armor_piercing": "0",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "16",
    "is_locked": "1",
    "last_adjust": "{\"hit\":7500,\"pow\":10000}"
  },
  "20": {
    "id": "20",
    "user_id": "20139",
    "gun_with_user_id": "2",
    "equip_id": "100",
    "equip_exp": "30050",
    "equip_level": "10",
    "pow": "0",
    "hit": "10000",
    "dodge": "0",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "10000",
    "critical_percent": "0",
    "armor_piercing": "0",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "6",
    "is_locked": "0",
    "last_adjust": "{\"hit\":5000,\"critical_harm_rate\":10000}"
  },
  "31": {
    "id": "31",
    "user_id": "20139",
    "gun_with_user_id": "3",
    "equip_id": "72",
    "equip_exp": "0",
    "equip_level": "0",
    "pow": "10000",
    "hit": "0",
    "dodge": "0",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "0",
    "critical_percent": "0",
    "armor_piercing": "10000",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "6",
    "is_locked": "0",
    "last_adjust": "{\"armor_piercing\":6667,\"pow\":10000}"
  },
  "30": {
    "id": "30",
    "user_id": "20139",
    "gun_with_user_id": "3",
    "equip_id": "92",
    "equip_exp": "30125",
    "equip_level": "10",
    "pow": "0",
    "hit": "0",
    "dodge": "10000",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "10000",
    "critical_percent": "0",
    "armor_piercing": "0",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "16",
    "is_locked": "0",
    "last_adjust": "{\"dodge\":8000,\"critical_harm_rate\":10000}"
  },
  "32": {
    "id": "32",
    "user_id": "20139",
    "gun_with_user_id": "3",
    "equip_id": "125",
    "equip_exp": "10075",
    "equip_level": "6",
    "pow": "0",
    "hit": "0",
    "dodge": "10000",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "0",
    "critical_percent": "10000",
    "armor_piercing": "0",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "10",
    "is_locked": "0",
    "last_adjust": "{\"dodge\":6667,\"critical_percent\":10000}"
  },
  "52": {
    "id": "52",
    "user_id": "20139",
    "gun_with_user_id": "5",
    "equip_id": "8",
    "equip_exp": "0",
    "equip_level": "0",
    "pow": "10000",
    "hit": "10000",
    "dodge": "0",
    "speed": "0",
    "rate": "10000",
    "critical_harm_rate": "0",
    "critical_percent": "0",
    "armor_piercing": "0",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "15",
    "is_locked": "0",
    "last_adjust": "{\"hit\":7500,\"rate\":10000}"
  },
  "51": {
    "id": "51",
    "user_id": "20139",
    "gun_with_user_id": "5",
    "equip_id": "72",
    "equip_exp": "0",
    "equip_level": "0",
    "pow": "10000",
    "hit": "0",
    "dodge": "0",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "0",
    "critical_percent": "0",
    "armor_piercing": "10000",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "16",
    "is_locked": "0",
    "last_adjust": "{\"armor_piercing\":6667,\"pow\":10000}"
  },
  "50": {
    "id": "50",
    "user_id": "20139",
    "gun_with_user_id": "5",
    "equip_id": "40",
    "equip_exp": "0",
    "equip_level": "0",
    "pow": "10000",
    "hit": "0",
    "dodge": "10000",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "0",
    "critical_percent": "0",
    "armor_piercing": "0",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "16",
    "is_locked": "0",
    "last_adjust": "{\"pow\":5000,\"dodge\":10000}"
  }
}