{
  "gun5": {
    "id": "5",
    "user_id": "20139",
    "gun_id": "20081",
    "gun_exp": "18810372",
    "gun_level": "117",
    "team_id": "1",
    "if_modification": "3",
    "location": "5",
    "position": "8",
    "life": "885",
    "ammo": "3",
    "mre": "8",
    "pow": "63",
    "hit": "23",
    "dodge": "20",
    "rate": "27",
    "skill1": "10",
    "skill2": "10",
    "fix_end_time": "0",
    "is_locked": "1",
    "number": "5",
    "equip1": "0",
    "equip2": "0",
    "equip3": "0",
    "equip4": "0",
    "favor": "2000000",
    "max_favor": "2000000",
    "favor_toplimit": "2000000",
    "soul_bond": "1",
    "skin": "0",
    "can_click": "0",
    "soul_bond_time": "1543066288",
    "special_effect": "0"
  },
  "gun2": {
    "id": "2",
    "user_id": "20139",
    "gun_id": "64",
    "gun_exp": "915910",
    "gun_level": "74",
    "team_id": "1",
    "if_modification": "0",
    "location": "2",
    "position": "13",
    "life": "440",
    "ammo": "3",
    "mre": "6",
    "pow": "21",
    "hit": "27",
    "dodge": "25",
    "rate": "16",
    "skill1": "10",
    "skill2": "0",
    "fix_end_time": "0",
    "is_locked": "1",
    "number": "4",
    "equip1": "0",
    "equip2": "0",
    "equip3": "0",
    "equip4": "0",
    "favor": "1000000",
    "max_favor": "1000000",
    "favor_toplimit": "1000000",
    "soul_bond": "0",
    "skin": "3603",
    "can_click": "1",
    "soul_bond_time": "0",
    "special_effect": "0"
  },
  "gun3": {
    "id": "3",
    "user_id": "20139",
    "gun_id": "188",
    "gun_exp": "3263300",
    "gun_level": "100",
    "team_id": "1",
    "if_modification": "0",
    "location": "3",
    "position": "18",
    "life": "1410",
    "ammo": "3",
    "mre": "8",
    "pow": "17",
    "hit": "11",
    "dodge": "10",
    "rate": "9",
    "skill1": "10",
    "skill2": "0",
    "fix_end_time": "0",
    "is_locked": "1",
    "number": "5",
    "equip1": "0",
    "equip2": "0",
    "equip3": "0",
    "equip4": "0",
    "favor": "1000000",
    "max_favor": "1000000",
    "favor_toplimit": "1000000",
    "soul_bond": "0",
    "skin": "0",
    "can_click": "1",
    "soul_bond_time": "0",
    "special_effect": "0"
  },
  "gun1": {
    "id": "1",
    "user_id": "20139",
    "gun_id": "173",
    "gun_exp": "3263300",
    "gun_level": "100",
    "team_id": "1",
    "if_modification": "0",
    "location": "1",
    "position": "9",
    "life": "825",
    "ammo": "3",
    "mre": "8",
    "pow": "60",
    "hit": "27",
    "dodge": "25",
    "rate": "40",
    "skill1": "10",
    "skill2": "0",
    "fix_end_time": "0",
    "is_locked": "1",
    "number": "5",
    "equip1": "0",
    "equip2": "0",
    "equip3": "0",
    "equip4": "0",
    "favor": "1000000",
    "max_favor": "1000000",
    "favor_toplimit": "1000000",
    "soul_bond": "0",
    "skin": "1503",
    "can_click": "1",
    "soul_bond_time": "0",
    "special_effect": "0"
  },
  "gun4": {
    "id": "4",
    "user_id": "20139",
    "gun_id": "253",
    "gun_exp": "3263300",
    "gun_level": "100",
    "team_id": "1",
    "if_modification": "0",
    "location": "4",
    "position": "7",
    "life": "950",
    "ammo": "3",
    "mre": "8",
    "pow": "68",
    "hit": "27",
    "dodge": "27",
    "rate": "40",
    "skill1": "10",
    "skill2": "0",
    "fix_end_time": "0",
    "is_locked": "1",
    "number": "5",
    "equip1": "0",
    "equip2": "0",
    "equip3": "0",
    "equip4": "0",
    "favor": "1000000",
    "max_favor": "1000000",
    "favor_toplimit": "1000000",
    "soul_bond": "0",
    "skin": "0",
    "can_click": "1",
    "soul_bond_time": "0",
    "special_effect": "0"
  }
}