{
  "gun1": {
    "id": "1",
    "user_id": "20139",
    "gun_id": "168",
    "gun_exp": "2057",
    "gun_level": "6",
    "team_id": "1",
    "if_modification": "0",
    "location": "1",
    "position": "8",
    "life": "37",
    "ammo": "0",
    "mre": "0",
    "pow": "2",
    "hit": "1",
    "dodge": "3",
    "rate": "1",
    "skill1": "2",
    "skill2": "0",
    "fix_end_time": "0",
    "is_locked": "1",
    "number": "1",
    "equip1": "0",
    "equip2": "0",
    "equip3": "0",
    "equip4": "0",
    "favor": "504615",
    "max_favor": "604615",
    "favor_toplimit": "1000000",
    "soul_bond": "0",
    "skin": "0",
    "can_click": "0",
    "soul_bond_time": "0",
    "special_effect": "0"
  }
}