{
  "Squad1": {
    "id": "227",
    "squad_id": "1",
    "squad_exp": "9198328",
    "squad_level": "87",
    "rank": "5",
    "advanced_level": "0",
    "life": "221",
    "cur_def": "0",
    "ammo": "1000",
    "mre": "1000",
    "assist_damage": "84",
    "assist_reload": "45",
    "assist_hit": "187",
    "assist_def_break": "216",
    "damage": "0",
    "atk_speed": "0",
    "hit": "0",
    "def": "0",
    "skill1": "10",
    "skill2": "10",
    "skill3": "10"
  },
  "Squad3": {
    "id": "7138",
    "squad_id": "3",
    "squad_exp": "3454610",
    "squad_level": "65",
    "rank": "5",
    "advanced_level": "0",
    "life": "169",
    "cur_def": "0",
    "ammo": "1000",
    "mre": "1000",
    "assist_damage": "65",
    "assist_reload": "68",
    "assist_hit": "58",
    "assist_def_break": "24",
    "damage": "0",
    "atk_speed": "0",
    "hit": "0",
    "def": "0",
    "skill1": "10",
    "skill2": "10",
    "skill3": "10"
  },
  "Squad2": {
    "id": "7615",
    "squad_id": "2",
    "squad_exp": "2563600",
    "squad_level": "60",
    "rank": "5",
    "advanced_level": "0",
    "life": "169",
    "cur_def": "0",
    "ammo": "1000",
    "mre": "1000",
    "assist_damage": "31",
    "assist_reload": "153",
    "assist_hit": "78",
    "assist_def_break": "56",
    "damage": "0",
    "atk_speed": "0",
    "hit": "0",
    "def": "0",
    "skill1": "10",
    "skill2": "10",
    "skill3": "10"
  },
  "Squad4": {
    "id": "24369",
    "squad_id": "4",
    "squad_exp": "741000",
    "squad_level": "42",
    "rank": "5",
    "advanced_level": "0",
    "life": "121",
    "cur_def": "0",
    "ammo": "1000",
    "mre": "1000",
    "assist_damage": "31",
    "assist_reload": "50",
    "assist_hit": "33",
    "assist_def_break": "13",
    "damage": "0",
    "atk_speed": "0",
    "hit": "0",
    "def": "0",
    "skill1": "5",
    "skill2": "5",
    "skill3": "5"
  },
  "Squad5": {
    "id": "28011",
    "squad_id": "5",
    "squad_exp": "3868500",
    "squad_level": "67",
    "rank": "4",
    "advanced_level": "0",
    "life": "180",
    "cur_def": "0",
    "ammo": "1000",
    "mre": "1000",
    "assist_damage": "50",
    "assist_reload": "60",
    "assist_hit": "125",
    "assist_def_break": "115",
    "damage": "0",
    "atk_speed": "0",
    "hit": "0",
    "def": "0",
    "skill1": "10",
    "skill2": "10",
    "skill3": "10"
  },
  "switch1": "1",
  "switch2": "1",
  "switch3": "1",
  "switch4": "1",
  "switch5": "1"
}