{
  "gun1": {
    "id": "1",
    "user_id": "20139",
    "gun_id": "232",
    "gun_exp": "0",
    "gun_level": "1",
    "team_id": "1",
    "if_modification": "0",
    "location": "1",
    "position": "7",
    "life": "32",
    "ammo": "5",
    "mre": "0",
    "pow": "0",
    "hit": "0",
    "dodge": "0",
    "rate": "0",
    "skill1": "1",
    "skill2": "0",
    "fix_end_time": "0",
    "is_locked": "1",
    "number": "1",
    "equip1": "0",
    "equip2": "0",
    "equip3": "0",
    "equip4": "0",
    "favor": "837890",
    "max_favor": "837890",
    "favor_toplimit": "1000000",
    "soul_bond": "0",
    "skin": "0",
    "can_click": "1",
    "soul_bond_time": "0",
    "special_effect": "0"
  }
}