{
  "gun1": {
    "id": "1",
    "user_id": "20139",
    "gun_id": "50",
    "gun_exp": "3263300",
    "gun_level": "100",
    "team_id": "1",
    "if_modification": "0",
    "location": "1",
    "position": "7",
    "life": "400",
    "ammo": "4",
    "mre": "8",
    "pow": "90",
    "hit": "69",
    "dodge": "35",
    "rate": "13",
    "skill1": "10",
    "skill2": "0",
    "fix_end_time": "0",
    "is_locked": "1",
    "number": "5",
    "equip1": "0",
    "equip2": "0",
    "equip3": "0",
    "equip4": "0",
    "favor": "1500000",
    "max_favor": "1500000",
    "favor_toplimit": "1500000",
    "soul_bond": "1",
    "skin": "0",
    "can_click": "1",
    "soul_bond_time": "0",
    "special_effect": "0"
  }
}