{
  "52": {
    "id": "52",
    "user_id": "20139",
    "gun_with_user_id": "5",
    "equip_id": "68",
    "equip_exp": "10150",
    "equip_level": "10",
    "pow": "0",
    "hit": "0",
    "dodge": "10000",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "0",
    "critical_percent": "0",
    "armor_piercing": "0",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "10000",
    "adjust_count": "6",
    "is_locked": "0",
    "last_adjust": "{\"dodge\":0,\"bullet_number_up\":10000}"
  },
  "51": {
    "id": "51",
    "user_id": "20139",
    "gun_with_user_id": "5",
    "equip_id": "4",
    "equip_exp": "10000",
    "equip_level": "10",
    "pow": "0",
    "hit": "0",
    "dodge": "0",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "0",
    "critical_percent": "10000",
    "armor_piercing": "0",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "7",
    "is_locked": "1",
    "last_adjust": "{\"critical_percent\":\"8572\"}"
  },
  "50": {
    "id": "50",
    "user_id": "20139",
    "gun_with_user_id": "5",
    "equip_id": "20",
    "equip_exp": "10050",
    "equip_level": "10",
    "pow": "0",
    "hit": "0",
    "dodge": "0",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "0",
    "critical_percent": "0",
    "armor_piercing": "10000",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "21",
    "is_locked": "1",
    "last_adjust": "{\"armor_piercing\":9000}"
  },
  "20": {
    "id": "20",
    "user_id": "20139",
    "gun_with_user_id": "2",
    "equip_id": "3",
    "equip_exp": "0",
    "equip_level": "0",
    "pow": "0",
    "hit": "0",
    "dodge": "0",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "0",
    "critical_percent": "10000",
    "armor_piercing": "0",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "5",
    "is_locked": "0",
    "last_adjust": "{\"critical_percent\":6667}"
  },
  "21": {
    "id": "21",
    "user_id": "20139",
    "gun_with_user_id": "2",
    "equip_id": "31",
    "equip_exp": "0",
    "equip_level": "0",
    "pow": "3265",
    "hit": "0",
    "dodge": "0",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "0",
    "critical_percent": "0",
    "armor_piercing": "0",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "0",
    "is_locked": "0",
    "last_adjust": ""
  },
  "31": {
    "id": "31",
    "user_id": "20139",
    "gun_with_user_id": "3",
    "equip_id": "82",
    "equip_exp": "10025",
    "equip_level": "10",
    "pow": "4693",
    "hit": "0",
    "dodge": "0",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "5854",
    "critical_percent": "0",
    "armor_piercing": "0",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "0",
    "is_locked": "1",
    "last_adjust": ""
  },
  "30": {
    "id": "30",
    "user_id": "20139",
    "gun_with_user_id": "3",
    "equip_id": "81",
    "equip_exp": "10000",
    "equip_level": "10",
    "pow": "0",
    "hit": "0",
    "dodge": "2219",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "0",
    "critical_percent": "0",
    "armor_piercing": "0",
    "armor": "1528",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "0",
    "is_locked": "0",
    "last_adjust": ""
  },
  "32": {
    "id": "32",
    "user_id": "20139",
    "gun_with_user_id": "3",
    "equip_id": "8",
    "equip_exp": "10050",
    "equip_level": "10",
    "pow": "10000",
    "hit": "10000",
    "dodge": "0",
    "speed": "0",
    "rate": "10000",
    "critical_harm_rate": "0",
    "critical_percent": "0",
    "armor_piercing": "0",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "9",
    "is_locked": "0",
    "last_adjust": "{\"hit\":7500,\"rate\":10000}"
  },
  "11": {
    "id": "11",
    "user_id": "20139",
    "gun_with_user_id": "1",
    "equip_id": "4",
    "equip_exp": "10000",
    "equip_level": "10",
    "pow": "0",
    "hit": "0",
    "dodge": "0",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "0",
    "critical_percent": "10000",
    "armor_piercing": "0",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "5",
    "is_locked": "0",
    "last_adjust": "{\"critical_percent\":8572}"
  },
  "10": {
    "id": "10",
    "user_id": "20139",
    "gun_with_user_id": "1",
    "equip_id": "20",
    "equip_exp": "10050",
    "equip_level": "10",
    "pow": "0",
    "hit": "0",
    "dodge": "0",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "0",
    "critical_percent": "0",
    "armor_piercing": "10000",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "10",
    "is_locked": "0",
    "last_adjust": "{\"armor_piercing\":\"9000\"}"
  },
  "12": {
    "id": "12",
    "user_id": "20139",
    "gun_with_user_id": "1",
    "equip_id": "68",
    "equip_exp": "10025",
    "equip_level": "10",
    "pow": "0",
    "hit": "0",
    "dodge": "10000",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "0",
    "critical_percent": "0",
    "armor_piercing": "0",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "10000",
    "adjust_count": "6",
    "is_locked": "0",
    "last_adjust": "{\"bullet_number_up\":0,\"dodge\":10000}"
  },
  "41": {
    "id": "41",
    "user_id": "20139",
    "gun_with_user_id": "4",
    "equip_id": "4",
    "equip_exp": "10050",
    "equip_level": "10",
    "pow": "0",
    "hit": "0",
    "dodge": "0",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "0",
    "critical_percent": "10000",
    "armor_piercing": "0",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "7",
    "is_locked": "1",
    "last_adjust": "{\"critical_percent\":8572}"
  },
  "42": {
    "id": "42",
    "user_id": "20139",
    "gun_with_user_id": "4",
    "equip_id": "68",
    "equip_exp": "10075",
    "equip_level": "10",
    "pow": "0",
    "hit": "0",
    "dodge": "10000",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "0",
    "critical_percent": "0",
    "armor_piercing": "0",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "10000",
    "adjust_count": "6",
    "is_locked": "0",
    "last_adjust": "{\"dodge\":\"0\",\"bullet_number_up\":\"10000\"}"
  },
  "40": {
    "id": "40",
    "user_id": "20139",
    "gun_with_user_id": "4",
    "equip_id": "20",
    "equip_exp": "0",
    "equip_level": "0",
    "pow": "0",
    "hit": "0",
    "dodge": "0",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "0",
    "critical_percent": "0",
    "armor_piercing": "10000",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "13",
    "is_locked": "0",
    "last_adjust": "{\"armor_piercing\":9000}"
  }
}