{
  "32": {
    "id": "32",
    "user_id": "20139",
    "gun_with_user_id": "3",
    "equip_id": "71",
    "equip_exp": "0",
    "equip_level": "0",
    "pow": "1914",
    "hit": "0",
    "dodge": "0",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "0",
    "critical_percent": "0",
    "armor_piercing": "9789",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "0",
    "is_locked": "0",
    "last_adjust": ""
  },
  "33": {
    "id": "33",
    "user_id": "20139",
    "gun_with_user_id": "3",
    "equip_id": "39",
    "equip_exp": "0",
    "equip_level": "0",
    "pow": "2970",
    "hit": "0",
    "dodge": "5124",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "0",
    "critical_percent": "0",
    "armor_piercing": "0",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "0",
    "is_locked": "0",
    "last_adjust": ""
  },
  "31": {
    "id": "31",
    "user_id": "20139",
    "gun_with_user_id": "3",
    "equip_id": "113",
    "equip_exp": "3150",
    "equip_level": "3",
    "pow": "0",
    "hit": "10000",
    "dodge": "10000",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "0",
    "critical_percent": "10000",
    "armor_piercing": "0",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "6",
    "is_locked": "0",
    "last_adjust": "{\"critical_percent\":6667,\"hit\":10000}"
  },
  "21": {
    "id": "21",
    "user_id": "20139",
    "gun_with_user_id": "2",
    "equip_id": "20",
    "equip_exp": "4950",
    "equip_level": "7",
    "pow": "0",
    "hit": "0",
    "dodge": "0",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "0",
    "critical_percent": "0",
    "armor_piercing": "10000",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "11",
    "is_locked": "1",
    "last_adjust": "{\"armor_piercing\":9000}"
  },
  "22": {
    "id": "22",
    "user_id": "20139",
    "gun_with_user_id": "2",
    "equip_id": "4",
    "equip_exp": "2100",
    "equip_level": "5",
    "pow": "0",
    "hit": "0",
    "dodge": "0",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "0",
    "critical_percent": "10000",
    "armor_piercing": "0",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "15",
    "is_locked": "0",
    "last_adjust": "{\"critical_percent\":8572}"
  },
  "23": {
    "id": "23",
    "user_id": "20139",
    "gun_with_user_id": "2",
    "equip_id": "89",
    "equip_exp": "0",
    "equip_level": "0",
    "pow": "0",
    "hit": "0",
    "dodge": "0",
    "speed": "3379",
    "rate": "0",
    "critical_harm_rate": "6633",
    "critical_percent": "0",
    "armor_piercing": "0",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "0",
    "is_locked": "0",
    "last_adjust": ""
  },
  "41": {
    "id": "41",
    "user_id": "20139",
    "gun_with_user_id": "4",
    "equip_id": "44",
    "equip_exp": "0",
    "equip_level": "0",
    "pow": "0",
    "hit": "0",
    "dodge": "4358",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "0",
    "critical_percent": "0",
    "armor_piercing": "0",
    "armor": "4093",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "0",
    "is_locked": "1",
    "last_adjust": ""
  },
  "43": {
    "id": "43",
    "user_id": "20139",
    "gun_with_user_id": "4",
    "equip_id": "16",
    "equip_exp": "0",
    "equip_level": "0",
    "pow": "0",
    "hit": "0",
    "dodge": "0",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "0",
    "critical_percent": "0",
    "armor_piercing": "0",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "10000",
    "bullet_number_up": "0",
    "adjust_count": "12",
    "is_locked": "0",
    "last_adjust": "{\"night_view_percent\":8889}"
  },
  "42": {
    "id": "42",
    "user_id": "20139",
    "gun_with_user_id": "4",
    "equip_id": "76",
    "equip_exp": "0",
    "equip_level": "0",
    "pow": "1084",
    "hit": "0",
    "dodge": "0",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "2396",
    "critical_percent": "0",
    "armor_piercing": "0",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "0",
    "is_locked": "0",
    "last_adjust": ""
  },
  "53": {
    "id": "53",
    "user_id": "20139",
    "gun_with_user_id": "5",
    "equip_id": "40",
    "equip_exp": "10025",
    "equip_level": "10",
    "pow": "10000",
    "hit": "0",
    "dodge": "10000",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "0",
    "critical_percent": "0",
    "armor_piercing": "0",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "16",
    "is_locked": "0",
    "last_adjust": "{\"dodge\":8000,\"pow\":10000}"
  },
  "51": {
    "id": "51",
    "user_id": "20139",
    "gun_with_user_id": "5",
    "equip_id": "66",
    "equip_exp": "0",
    "equip_level": "0",
    "pow": "0",
    "hit": "0",
    "dodge": "3837",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "0",
    "critical_percent": "744",
    "armor_piercing": "0",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "0",
    "is_locked": "0",
    "last_adjust": ""
  },
  "52": {
    "id": "52",
    "user_id": "20139",
    "gun_with_user_id": "5",
    "equip_id": "72",
    "equip_exp": "0",
    "equip_level": "0",
    "pow": "10000",
    "hit": "0",
    "dodge": "0",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "0",
    "critical_percent": "0",
    "armor_piercing": "10000",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "6",
    "is_locked": "0",
    "last_adjust": "{\"armor_piercing\":6667,\"pow\":10000}"
  },
  "11": {
    "id": "11",
    "user_id": "20139",
    "gun_with_user_id": "1",
    "equip_id": "20",
    "equip_exp": "10075",
    "equip_level": "10",
    "pow": "0",
    "hit": "0",
    "dodge": "0",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "0",
    "critical_percent": "0",
    "armor_piercing": "9502",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "0",
    "is_locked": "0",
    "last_adjust": ""
  },
  "13": {
    "id": "13",
    "user_id": "20139",
    "gun_with_user_id": "1",
    "equip_id": "90",
    "equip_exp": "0",
    "equip_level": "0",
    "pow": "0",
    "hit": "0",
    "dodge": "0",
    "speed": "4772",
    "rate": "0",
    "critical_harm_rate": "10000",
    "critical_percent": "0",
    "armor_piercing": "0",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "10",
    "is_locked": "0",
    "last_adjust": "{\"critical_harm_rate\":7500}"
  },
  "12": {
    "id": "12",
    "user_id": "20139",
    "gun_with_user_id": "1",
    "equip_id": "109",
    "equip_exp": "10050",
    "equip_level": "10",
    "pow": "0",
    "hit": "0",
    "dodge": "0",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "0",
    "critical_percent": "4390",
    "armor_piercing": "0",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "0",
    "is_locked": "0",
    "last_adjust": ""
  }
}