{
  "11": {
    "id": "11",
    "user_id": "20139",
    "gun_with_user_id": "1",
    "equip_id": "20",
    "equip_exp": "2450",
    "equip_level": "5",
    "pow": "0",
    "hit": "0",
    "dodge": "0",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "0",
    "critical_percent": "0",
    "armor_piercing": "10000",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "17",
    "is_locked": "1",
    "last_adjust": "{\"armor_piercing\":9000}"
  },
  "12": {
    "id": "12",
    "user_id": "20139",
    "gun_with_user_id": "1",
    "equip_id": "160",
    "equip_exp": "1",
    "equip_level": "0",
    "pow": "0",
    "hit": "0",
    "dodge": "0",
    "speed": "0",
    "rate": "5309",
    "critical_harm_rate": "0",
    "critical_percent": "1750",
    "armor_piercing": "0",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "0",
    "is_locked": "0",
    "last_adjust": ""
  }
}