{
  "10": {
    "id": "10",
    "user_id": "20139",
    "gun_with_user_id": "1",
    "equip_id": "16",
    "equip_exp": "0",
    "equip_level": "0",
    "pow": "0",
    "hit": "0",
    "dodge": "0",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "0",
    "critical_percent": "0",
    "armor_piercing": "0",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "10000",
    "bullet_number_up": "0",
    "adjust_count": "16",
    "is_locked": "1",
    "last_adjust": "{\"night_view_percent\":8889}"
  },
  "11": {
    "id": "11",
    "user_id": "20139",
    "gun_with_user_id": "1",
    "equip_id": "32",
    "equip_exp": "10025",
    "equip_level": "10",
    "pow": "8779",
    "hit": "0",
    "dodge": "0",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "0",
    "critical_percent": "0",
    "armor_piercing": "0",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "0",
    "is_locked": "0",
    "last_adjust": ""
  },
  "12": {
    "id": "12",
    "user_id": "20139",
    "gun_with_user_id": "1",
    "equip_id": "159",
    "equip_exp": "276",
    "equip_level": "0",
    "pow": "0",
    "hit": "0",
    "dodge": "10000",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "10000",
    "critical_percent": "0",
    "armor_piercing": "0",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "6",
    "is_locked": "0",
    "last_adjust": "{\"critical_harm_rate\":5000,\"dodge\":10000}"
  },
  "30": {
    "id": "30",
    "user_id": "20139",
    "gun_with_user_id": "3",
    "equip_id": "20",
    "equip_exp": "2025",
    "equip_level": "5",
    "pow": "0",
    "hit": "0",
    "dodge": "0",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "0",
    "critical_percent": "0",
    "armor_piercing": "10000",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "16",
    "is_locked": "0",
    "last_adjust": "{\"armor_piercing\":9000}"
  },
  "31": {
    "id": "31",
    "user_id": "20139",
    "gun_with_user_id": "3",
    "equip_id": "129",
    "equip_exp": "8300",
    "equip_level": "5",
    "pow": "0",
    "hit": "10000",
    "dodge": "0",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "0",
    "critical_percent": "10000",
    "armor_piercing": "0",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "6",
    "is_locked": "0",
    "last_adjust": "{\"hit\":5000,\"critical_percent\":10000}"
  },
  "32": {
    "id": "32",
    "user_id": "20139",
    "gun_with_user_id": "3",
    "equip_id": "90",
    "equip_exp": "0",
    "equip_level": "0",
    "pow": "0",
    "hit": "0",
    "dodge": "0",
    "speed": "3269",
    "rate": "0",
    "critical_harm_rate": "10000",
    "critical_percent": "0",
    "armor_piercing": "0",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "5",
    "is_locked": "0",
    "last_adjust": "{\"critical_harm_rate\":7500}"
  },
  "21": {
    "id": "21",
    "user_id": "20139",
    "gun_with_user_id": "2",
    "equip_id": "71",
    "equip_exp": "0",
    "equip_level": "0",
    "pow": "4815",
    "hit": "0",
    "dodge": "0",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "0",
    "critical_percent": "0",
    "armor_piercing": "1974",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "0",
    "is_locked": "0",
    "last_adjust": ""
  },
  "20": {
    "id": "20",
    "user_id": "20139",
    "gun_with_user_id": "2",
    "equip_id": "92",
    "equip_exp": "2800",
    "equip_level": "3",
    "pow": "0",
    "hit": "0",
    "dodge": "10000",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "10000",
    "critical_percent": "0",
    "armor_piercing": "0",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "16",
    "is_locked": "0",
    "last_adjust": "{\"critical_harm_rate\":\"7500\",\"dodge\":\"10000\"}"
  },
  "22": {
    "id": "22",
    "user_id": "20139",
    "gun_with_user_id": "2",
    "equip_id": "156",
    "equip_exp": "1176",
    "equip_level": "1",
    "pow": "10000",
    "hit": "10000",
    "dodge": "0",
    "speed": "0",
    "rate": "10000",
    "critical_harm_rate": "0",
    "critical_percent": "0",
    "armor_piercing": "0",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "6",
    "is_locked": "0",
    "last_adjust": "{\"hit\":7500,\"rate\":10000}"
  },
  "42": {
    "id": "42",
    "user_id": "20139",
    "gun_with_user_id": "4",
    "equip_id": "12",
    "equip_exp": "0",
    "equip_level": "0",
    "pow": "0",
    "hit": "10000",
    "dodge": "0",
    "speed": "0",
    "rate": "10000",
    "critical_harm_rate": "0",
    "critical_percent": "0",
    "armor_piercing": "0",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "6",
    "is_locked": "0",
    "last_adjust": "{\"hit\":7500,\"rate\":10000}"
  },
  "41": {
    "id": "41",
    "user_id": "20139",
    "gun_with_user_id": "4",
    "equip_id": "71",
    "equip_exp": "0",
    "equip_level": "0",
    "pow": "7493",
    "hit": "0",
    "dodge": "0",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "0",
    "critical_percent": "0",
    "armor_piercing": "8662",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "0",
    "is_locked": "0",
    "last_adjust": ""
  },
  "40": {
    "id": "40",
    "user_id": "20139",
    "gun_with_user_id": "4",
    "equip_id": "39",
    "equip_exp": "0",
    "equip_level": "0",
    "pow": "4991",
    "hit": "0",
    "dodge": "1708",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "0",
    "critical_percent": "0",
    "armor_piercing": "0",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "0",
    "is_locked": "0",
    "last_adjust": ""
  },
  "50": {
    "id": "50",
    "user_id": "20139",
    "gun_with_user_id": "5",
    "equip_id": "16",
    "equip_exp": "0",
    "equip_level": "0",
    "pow": "0",
    "hit": "0",
    "dodge": "0",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "0",
    "critical_percent": "0",
    "armor_piercing": "0",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "10000",
    "bullet_number_up": "0",
    "adjust_count": "15",
    "is_locked": "1",
    "last_adjust": "{\"night_view_percent\":8889}"
  },
  "51": {
    "id": "51",
    "user_id": "20139",
    "gun_with_user_id": "5",
    "equip_id": "72",
    "equip_exp": "0",
    "equip_level": "0",
    "pow": "10000",
    "hit": "0",
    "dodge": "0",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "0",
    "critical_percent": "0",
    "armor_piercing": "10000",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "5",
    "is_locked": "0",
    "last_adjust": "{\"armor_piercing\":6667,\"pow\":10000}"
  },
  "52": {
    "id": "52",
    "user_id": "20139",
    "gun_with_user_id": "5",
    "equip_id": "58",
    "equip_exp": "0",
    "equip_level": "0",
    "pow": "0",
    "hit": "0",
    "dodge": "5140",
    "speed": "0",
    "rate": "0",
    "critical_harm_rate": "0",
    "critical_percent": "0",
    "armor_piercing": "0",
    "armor": "0",
    "shield": "0",
    "damage_amplify": "0",
    "damage_reduction": "0",
    "night_view_percent": "0",
    "bullet_number_up": "0",
    "adjust_count": "0",
    "is_locked": "0",
    "last_adjust": ""
  }
}